apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: media-ingress
  namespace: media-namespace
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/proxy-body-size: "600m"
    nginx.org/client-max-body-size: "600m"
    #cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
        #  tls:
        # - hosts:
        #- mediastudio-dev.bbtvnewmedia.com
  rules:
  - host: mediastudio-dev.bbtvnewmedia.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: media-service
            port:
              number: 80
